[DATA]
GLOBAL_TEMP_BY_CITY = ./Data/GlobalLandTemperaturesByCity.csv
GLOBAL_TEMP_BY_COUNTRY = ./Data/GlobalLandTemperaturesByCountry.csv
COUNTRY = ./Data/Country.csv
POPULATION_DENSITY = ./Data/PopulationDensity.csv
EMISSIONS = ./Data/TotalGHGEmissions.csv
OUTPUT = Climate_Data

[AWS]
S3_BUCKET = ceabucket
ACCESS_KEY = 
ACCESS_KEY_ID = 